<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Aligning grid items</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .cards {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas:
                "a a a b"
                "a a a b"
                "c d d d";
            grid-gap: 20px;
            align-items: start;

        }

        .one {
            grid-area: a;
        }

        .two {
            grid-area: b;
        }

        .three {
            grid-area: c;
        }

        .four {
            grid-area: d;
        }

        .cards li {
            background-color: #e3fafc;
            border: 1px solid #99e9f2;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BPWN43QHBB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BPWN43QHBB');
</script>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Align Grid Items</h1>
        </div>
    </header>
    <div class="example">

        <ul class="cards">
            <li class="one">Item 1</li>
            <li class="two">Item 2</li>
            <li class="three">Item 3</li>
            <li class="four">Item 4</li>
        </ul>

    </div>
</body>
</html>