body {
  margin: 40px;
  font: 80% Arial, Helvetica, sans-serif;
}

/* Set your viewport to about 1030px wide */
.wrapper {
  display: grid;
  align-items: stretch;
  grid-gap: 10px;
  grid-template-columns:  repeat(6, 1fr);
  grid-template-rows: repeat(4, 150px);
  background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
  background-color: #fff;
  color: #444;
}

.box {
  border: 1px solid #444;
  padding: 20px;
  font-size: 150%;
}

/* ================================
  Declaration Scheme:
  start at col X / end before col Y
  start at row X / row before row Y
  ============================== */

.a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.b {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.c {
  grid-column: 1 / 3;
  grid-row: 3 /  6;
}

.d {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
}

.e {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  align-self: stretch;
}
