/* GENERAL */

/* 
  Basic styles & define dimensions
  to nearly empty grid kids
*/
main > * {
  min-height: 20vh;
  background: blueviolet;
  font-size: 4rem;
  font-weight: bolder;
  padding: 0.5em;
}

/* Header */
header {
  height: 50vh;
}

/* GRID */

/* Grid Area Definitions */
header            {grid-area: hdr;}
nav               {grid-area: nav;}
.first_priority   {grid-area: pr1;}
.second_priority  {grid-area: pr2;}
aside             {grid-area: aside;}
footer            {grid-area: footer;}

/* Tablet/Medium-Sized Screens */
@media screen and (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 40ch 80ch 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 1em;
    grid-template-areas:
      "hdr hdr hdr hdr hdr"
      "nav pr1 pr1 pr1 pr1"
      "nav pr1 pr1 pr1 pr1"
      "nav pr2 pr2 pr2 pr2"
      "aside aside aside aside aside"
      "footer footer footer footer footer"
      ;
  }
}

/* Desktop/Larger-Sized Screens */
@media screen and (min-width: 1280px) {
  main {
    display: grid;
    grid-template-columns: 40ch 80ch 1fr 1fr 40ch;
    grid-template-rows: repeat(7, 1fr);
    gap: 1em;
    grid-template-areas:
      "hdr hdr hdr hdr hdr"
      "nav pr1 pr1 pr1 aside"
      "nav pr1 pr1 pr1 aside"
      "nav pr1 pr1 pr1 aside"
      "nav pr2 pr2 pr2 aside"
      "nav pr2 pr2 pr2 aside"
      "footer footer footer footer footer"
      ;
  }
}

/* HUGE Screens */
@media screen and (min-width: 2560px) {
  main {
    display: grid;
    grid-template-columns: 40ch 80ch 1fr 40ch 40ch;
    grid-template-rows: repeat(7, 1fr);
    gap: 5em;
    grid-template-areas:
      "hdr hdr hdr hdr hdr"
      "nav pr1 pr1 aside aside"
      "nav pr1 pr1 aside aside"
      "nav pr1 pr1 aside aside"
      "nav pr2 pr2 aside aside"
      "nav pr2 pr2 aside aside"
      "footer footer footer footer footer"
      ;
  }
}