/* GENERAL */

/* 
  Basic styles & define dimensions
  to nearly empty grid kids
*/
main > * {
  background: blueviolet;
  font-size: clamp(1rem, 2rem, 2.5rem);
  color: azure;
  font-weight: bolder;
  padding: 0.5em;
}

/* GRID */

/* Grid Area Definitions */
header            {grid-area: hdr;}
nav               {grid-area: nav;}
.first_priority   {grid-area: pr1;}
.second_priority  {grid-area: pr2;}
.thrid_priority   {grid-area: pr3;}
aside             {grid-area: aside;}
footer            {grid-area: footer;}

/* Tablet/Medium-Sized Screens */
@media screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 1.5em;
    grid-template-areas:
      "hdr hdr hdr hdr hdr"
      "nav pr1 pr1 pr1 pr1"
      "nav pr1 pr1 pr1 pr1"
      "nav pr2 pr2 pr2 pr2"
      "nav pr3 pr3 pr3 pr3"
      "aside aside aside aside aside"
      "footer footer footer footer footer"
      ;
  }
}

/* Desktop/Larger-Sized Screens */
@media screen and (min-width: 1200px) {
  main {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 1.5em;
    grid-template-areas:
      "hdr hdr hdr hdr hdr"
      "nav pr1 pr1 pr1 aside"
      "nav pr1 pr1 pr1 aside"
      "nav pr1 pr1 pr1 aside"
      "nav pr2 pr2 pr2 aside"
      "nav pr2 pr2 pr2 aside"
      "nav pr3 pr3 pr3 aside"
      "footer footer footer footer footer"
      ;
  }
}

/* XL Screens */
@media screen and (min-width: 1980px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 3em;
    grid-template-areas:
      "hdr hdr hdr hdr hdr"
      ". nav pr1 aside ."
      ". nav pr1 aside ."
      ". nav pr1 aside ."
      ". nav pr2 aside ."
      ". nav pr2 aside ."
      ". nav pr3 aside ."
      ". nav pr3 aside ."
      "footer footer footer footer footer"
      ;
  }
}