
/* General */

* {
  box-sizing: border-box;
}

body {
  width: 90%;
  margin: 2em auto;
  font: 1em/1.3 Arial, Helvetica, sans-serif;
}

/* Mod all images as blocks for design ease */
img {
  display: block;
}

a:link,
a:visited {
  color: #333;
}

/* Logo Box */

.logo_box > img {
  border-radius: 50%;
}

/* Navigation */

nav ul,
aside ul {
  list-style: none;
  padding: 0;
}

nav a:link,
nav a:visited {
  background-color: rgba(207, 232, 220, 0.2);
  border: 2px solid rgb(79, 185, 227);
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  background-color: rgba(207, 232, 220, 0.7);
}

/* Article */

article {
  margin-bottom: 1em;
}

/* Asides */

.related {
  background-color: rgba(79, 185, 227, 0.3);
  border: 1px solid rgb(79, 185, 227);
  padding: 10px;
}

.sidebar {
  background-color: rgba(207, 232, 220, 0.5);
  padding: 10px;
}

/* Media Queries */

/* Tablet: ~Smallest Portrait Width */
@media screen and (min-width: 768px) {
  /* Header */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
  }

  /* Logo Box */
  .logo_box {
    display: flex;
    align-items: center;
    gap: 1em;
  }

  .logo_box > img {
    flex: 1 1 40px;
    width: 50px;
    height: 50px;
  }

  /* Article */
  article {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
  }

  /* Nav */
  nav {
    flex: 1 1;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  nav li {
    flex : 1 1 130px;
  }
}

/* Desktop: Chose size from list */
@media screen and (min-width: 1080px) {
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
  }

  article {
    margin-bottom: 0;
  }

  footer {
    border-top: 1px solid #ccc;
    margin-top: 2em;
  }
}

