/* CONTAINER */
.container > * {
  border: 2px solid black;
  padding: 1.75em;
}

/* GRID */

/* 
  - Define grid
  - Define template sizing for cols
*/
.container {
  display: grid;
  grid-template-columns: 200px repeat(4, 1fr) 200px;
  grid-template-rows: 25vw repeat(9, 1fr) 10vw;
  grid-gap: 1rem;
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.nav_left {
  grid-row: 2/-2;
  grid-column: 1/2;
}
.content-1 {
  grid-column: 2/-2;
  grid-row: 2/7;
}
.content-2 {
  grid-column: 2/-2;
  grid-row: 7/9;
}
.content-3 {
  grid-column: 2/-2;
  grid-row: 9/11;
}
.sidebar_right {
  grid-column: -2/-1;
  grid-row: 2/11;
}
.footer {
  grid-column: 1/-1;
  grid-row: 11/-1;
}
